@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #009900
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

$break-small: 920px
$break-large: 1200px

$section-padding: 2rem 1.5rem !default

.navbar-background
  @media screen and (max-width: $break-small) 
    background-image: url('../img/bg_mobile.png') !important
   
  @media screen and (min-width: $break-large)
    background-image: url('../img/bg_desktop.png') !important
  
  background-position: bottom center
  background-repeat: no-repeat
  background-size: contain
  //background-attachment: fixed

.navbar
  .navbar-menu

.hela-logo
  background-image: url('../img/logo_transparent.png') !important
  background-position: bottom center
  background-repeat: no-repeat
  background-size: contain
  height: 8rem
  width: 10rem
  margin-top: 2rem
  margin-bottom: 0rem
  

.navbar.is-primary .navbar-start > a.navbar-item:hover
  background-color: #fafafa40 !important

.navbar.is-primary .navbar-brand > a.navbar-item:hover, .navbar.is-primary .navbar-brand > a.navbar-item.is-active, .navbar.is-primary .navbar-brand .navbar-link:hover, .navbar.is-primary .navbar-brand .navbar-link.is-active
  background-color: #fafafa40 !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important


.navbar-item
  top: -30px  

.navbar-item p
  background-color: #ffffff69
  padding: 12px
  border: 2px solid #fff
  border-radius: 5px
  

.carousel .slide
  background-color: white !important;

.carousel-title
  background: rgba(0,0,0,0.4)
  padding-top: 0.5rem
  padding-left: 1em
  padding-bottom: 1em
  width: 100%
  height: 165px

.carousel-calendar
  
  position: absolute
  top: -25px;
  right: 0.4em;

.carousel-status
  display: none  

@import "~bulma"
@import "~bulmaswatch/simplex/_variables"
@import "~bulmaswatch/simplex/_overrides"